export DATABASE_URL=postgres://poombavai:poombavai@localhost:5432/test_db?sslmode=disable
export MB_URL=http://api.cinema.guru/api/v2/resources/movies
export MBAPI_TOKEN=7e2f0b1de52e43f0e5e9e52d2ecb285206411a4f
export MIGRATION_FILES=file:///Users/poombavai/qubespace/MyfirstGo/migrations
export DB_SERVER=postgres
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=test_db
export DB_USER=poombavai
export DB_PASSWORD=poombavai