DATABASE_URL=postgres://poombavai:poombavai@localhost:5432/go_training_db?sslmode=disable
MB_URL=http://api.cinema.guru/api/v2/resources/movies
MBAPI_TOKEN=7e2f0b1de52e43f0e5e9e52d2ecb285206411a4f
MIGRATION_FILES=file:///Users/poombavai/qubespace/MyfirstGo/migrations
DB_SERVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go_training_db
DB_USER=poombavai
DB_PASSWORD=poombavai