DATABASE_URL=postgres://poombavai:poombavai@localhost:5432/go_training_db?sslmode=disable
MB_URL=https://api.moviebuff.com/api/v2/resources/movies
MBAPI_TOKEN=82cd28a5b27e6246da7099231ffafa1fb5cdcd00
MIGRATION_FILES=file:///Users/poombavai/qubespace/MyfirstGo/migrations